<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="37dp"
            android:text="FlashWire"
            android:textColor="#454545"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/shapesearchbar"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14">

            <SearchView
                android:id="@+id/searchView4"
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:background="@drawable/shapesearchbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <HorizontalScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_margin="2dp"
                        android:padding="6dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:background="@drawable/btn_category"
                        android:text="business"
                        android:textColor="@drawable/btn_text_selector"
                        />

                    <Button
                        android:id="@+id/btn_entertainment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="6dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:background="@drawable/btn_category"
                        android:text="entertainment"
                        android:textColor="@drawable/btn_text_selector" />

                    <Button
                        android:id="@+id/btn_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="6dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:background="@drawable/btn_category"
                        android:text="general"
                        android:textColor="@drawable/btn_text_selector"/>

                    <Button
                        android:id="@+id/btn_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="6dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:background="@drawable/btn_category"
                        android:text="health"
                        android:textColor="@drawable/btn_text_selector" />

                    <Button
                        android:id="@+id/btn_science"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="6dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:background="@drawable/btn_category"
                        android:text="science"
                        android:textColor="@drawable/btn_text_selector" />

                    <Button
                        android:id="@+id/btn_sports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="6dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:background="@drawable/btn_category"
                        android:text="sports"
                        android:textColor="@drawable/btn_text_selector" />
                    <Button
                        android:id="@+id/btn_technology"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="6dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:background="@drawable/btn_category"
                        android:text="technology"
                        android:textColor="@drawable/btn_text_selector" />

                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="409dp"
        android:layout_height="583dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:id="@+id/myrecycler"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>